{
  "name": "augur-faucet",
  "version": "0.3.0",
  "description": "Free stuff!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "jshint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AugurProject/faucet.git"
  },
  "keywords": [
    "augur",
    "ethereum",
    "faucet"
  ],
  "author": "Jack Peterson <jack@tinybike.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AugurProject/faucet/issues"
  },
  "homepage": "https://github.com/AugurProject/faucet#readme",
  "dependencies": {
    "augur-abi": "1.1.1",
    "augur.js": "3.9.6",
    "bignumber.js": "2.3.0",
    "express": "4.13.4"
  }
}
